# FQ

./: LICENSE  PRIVACY POLICY  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emwno/fq/: CameraFragment.java  FQApplication.java  FQBottomSheetFragment.java  FuckAdapter.java  FuckFragment.java  FuckViewHolder.java  GestureListener.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  PreviewActivity.java  QuoteFragment.java  RecyclerItemClickListener.java  SwipeUpListener.java  Util.java  ViewPagerAdapter.java  ViewPagerTransformer.java
app/src/main/java/com/emwno/fq/model/: FQ.java  Field.java  Fuck.java
app/src/main/java/com/emwno/fq/network/: FQ.java  FQFactory.java  FQService.java  Field.java  Fuck.java
app/src/main/java/com/emwno/fq/ui/: CameraFragment.java  FQBottomSheetFragment.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  PreviewActivity.java  QuoteFragment.java
app/src/main/java/com/emwno/fq/ui/adapter/: FuckAdapter.java  FuckViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/emwno/fq/ui/listerner/: GestureListener.java  RecyclerItemClickListener.java
app/src/main/java/com/emwno/fq/ui/transition/: TextViewSize.java
app/src/main/java/com/emwno/fq/util/: DeviceOrientation.java  Util.java
app/src/main/res/drawable/: gradient.xml  quote_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_sheet.xml  activity_preview.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_fuck.xml  fragment_quote.xml  fuck_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
art/: quote-icon.ai
gradle/wrapper/: gradle-wrapper.properties
