apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emwno.fq"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

ext {
    xVersion = '1.0.0'
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation "androidx.fragment:fragment:$xVersion"
    implementation "androidx.appcompat:appcompat:$xVersion"
    implementation "androidx.exifinterface:exifinterface:$xVersion"
    implementation "androidx.recyclerview:recyclerview:$xVersion"
    implementation "androidx.cardview:cardview:$xVersion"
    implementation "com.google.android.material:material:$xVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

}
