<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/fqLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/fqBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/fqIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/quote_icon" />

            <TextView
                android:id="@+id/fqMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fqIcon"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/fqTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fqSubtitle"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="Punch drunk\nDumb struck\nPot luck\nHappy happy"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fqSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:paddingBottom="32dp"
                android:text="Wolf Alice"
                android:textColor="@color/light_dark"
                android:visibility="gone" />

            <View
                android:id="@+id/fqFucks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fqList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fqLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:requiresFadingEdge="vertical" />

</RelativeLayout>